<!DOCTYPE html>
<html>
<head>
  <style>
   
  body {
    background: linear-gradient(to right,gray, white);
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  img { 
   width : 300px;
   height: 300px;
  }
  p {
    text-align: center ;
    color :black;
  <title> Anomali penembak jitu!!</title>
  </style>
  </head>
<body>
  <h2> anomali penembak jitu </h2>
  <p> adalah istilah yang timbul di sebuah kelompok atau <b> Sirkle</b>yang terdiri dari 4 anggota </p>
  <h3>awal perjalanan terbentuknya</h3>
  <p>Awalnya di mulai di suatu hari saat  <i> <u>pendaftaran masuk sma</u> </i> dia <u>Timo</u> mendaftar di sekolah favorit nya yaitu <i> <a href=https://share.google/wXqwREQ67qw2sPNhG> SMAN 1 MANADO </a> </i> sekolah yang ia impikan sehak lama tapi pada akhirnya dia tidak di terima di sekolah tersebut</p>
  <p> Dari situlah ia mencari sekolah yang masi membuka pendaftaraan dan akhirnya dia menemukan sekolah yang masih buka pendaftaran dan sekolah itu adalah <br> <i><a href=https://share.google/Jad4YSPmqGEMPzRXt> SMAN 2 PINELENG </a> </i> </br> </p>
  <h3>terbentuknya sirkle</h3>
  <p> awal terbentuknya sirkle di mulai dari awal <i>mpls</i> waktu itu <i>Timo</i>bertemu dengan teman-teman barunya,tapi waktu saat itu mereka saling stecu wkwk maka pada saat itu mereka masi menunjukkan sikap es kulkul nya 😰 </p>
  <p> dan pada puncaknya saat saat masuk sekolah <u>Timo</u> pun membuang sedikit egonya untuk bersosialisasi dengan teman-temannya dan iapun mulai kenalan sama temannya yang bernama <u>Rafli </u> <br> Dan berikut ini fotonya </p>
  <img src=IMG_20250812_103630.jpg alt= deym>
  <p> Saat inilah mereka berkenalan, menanyakan hal seperti <i><br>kamu lulusan sekolah mana?</br></i> <i><br>kenapa sekolah disini? </br></i> <i><br> sama basa basi lainnya </br></i> </p>
  <p> setelah kenal dengan <u> Rafli</u> beberapa hari kemudian, pembelajaran berjalan semestinya dan suatu hari pembelajaran agama, Disuruh membuat sebuah poster perkelompok dan <u> Timo</u> sekelompok dengan seseorang yang sekarang menjadi anggota <b><i> Anomali penembak jitu</i></b> <br> dan ini dia fotonya</br> </p>
  <img src=IMG_20251030_141651.jpg alt=🤣>
  <p> Dan anggota terakhir bergabung setelah kelas mereka di pindah dan kelas di gabung dari situlah mereka bertiga bertemu dengan anggota baru yang bernama <u> Salsa</u></u> </p>
  <img src=IMG_20251021_103541.jpg alt=🥲
  >
  <p>dari sini anggota <b>Anomali penembak jitu</b> berkumpul</p>
  <p> Berikut nama-nama anggota tersebut </p> 
  <p>Timo</p>
  <p>Rafli</p>
Sirkel   <p>Quenn</p>
  <h3>terbentuknya penembak jitu </h3>
  <p>pada awalnya sirkle ini sama seperti sirkle biasanya samapai di suatu momen salah satu anggota mereka yang bernama <u>Timo</u> saat ngobrol hingusnya keluar tampa dia sadari sampai teman-teman ngasih tahu baru dia engeh dan dari situlah dia di juluki <u><i>Timo air mancur</i></u> dan seterusnya masing-masing anggota pun mengalami kejadian yang sama absurd nya dengan <u>Timo</u> dan dari situlah mereka menamai sirkle mereka dengan nama </p> 
  <b><p>Anomali Penembak Jitu</p></b>
  <p> dan berikut ini Aib dari anggota<b> Anomali penembak jitu </b> </p>
  

 <p>-</p>
 <img src=IMG_20251030_141647.jpg alt=maaf gambar gagal di muat>
 <p>-</p>
 <img src=IMG_20251029_145850.jpg alt=maaf gambar gagal di muat>
 <p>-</p>
 

</body>
</html>